A02_M2_lt_SHORT_NAME: 'M2 Light'
A03_M3_Stuart_SHORT_NAME: 'M3 Stuart'
A04_M3_Grant_SHORT_NAME: 'M3 Lee'
A05_M4_105BD_SHORT_NAME: 'High Score'
A05_M4_Sherman_SHORT_NAME: 'M4 Sherman'
A06_M4A3E8_BP_SHORT_NAME: Рудольф
A06_M4A3E8_Sherman_SHORT_NAME: M4A3E8
A06_M4A3E8_TU_SHORT_NAME: 'Sherman Easy 8'
A07_T20_SHORT_NAME: T20
A09_T1_hvy_SHORT_NAME: 'T1 Heavy'
A100_T49_Fearless_SHORT_NAME: 'T49 Бесстрашный'
A100_T49_SHORT_NAME: T49
A102_T28_concept_SHORT_NAME: 'T28 HTC'
A103_T71E1_SHORT_NAME: T71
A104_M4A3E8A_SHORT_NAME: Fury
A108_T18_SHORT_NAME: T18
A10_M6_SHORT_NAME: M6
A111_T25_Pilot_SHORT_NAME: 'T25 Pilot 1'
A115_Chrysler_K_SHORT_NAME: 'Chrysler K'
A116_XM551_Exp_SHORT_NAME: 'Sheridan Ракетный'
A116_XM551_SHORT_NAME: Sheridan
A117_T26E5_SHORT_NAME: T26E5
A11_T29_SHORT_NAME: T29
A120_M48A5_SHORT_NAME: 'M48 Patton'
A121_M26_Cologne_SHORT_NAME: 'T26E3 Eagle 7'
A122_TS_5_SHORT_NAME: TS-5
A124_T54E2_SHORT_NAME: T54E2
A125_AEP_1_SHORT_NAME: 'AE Phase I'
A128_Concept_1b_SHORT_NAME: 'Concept 1B'
A12_T32_SHORT_NAME: T32
A130_Super_Hellcat_SHORT_NAME: 'Super Hellcat'
A132_T77_SHORT_NAME: T77
A136_T42_SHORT_NAME: T42
A139_M_III_Y_Midas_SHORT_NAME: Scepter
A139_M_III_Y_SHORT_NAME: M-III-Yoh
A13_T34_hvy_Freedom_SHORT_NAME: 'T34 (1776)'
A13_T34_hvy_SHORT_NAME: T34
A140_ASTRON_REX_105mm_SHORT_NAME: 'ASTRON Rex'
A141_M_IV_Y_SHORT_NAME: M-IV-Y
A142_Pawlack_Tank_SHORT_NAME: 'Pawlack Tank'
A143_M_V_Y_SHORT_NAME: M-V-Yoh
A144_M_VI_Y_SHORT_NAME: M-VI-Yoh
A146_TL_7_120_SHORT_NAME: TL-7-120
A14_T30_SHORT_NAME: T30
A151_TS_60_SHORT_NAME: TS-60
A153_XM66F_SHORT_NAME: XM66F
A157_M_VII_Y_SHORT_NAME: M-VII-Yoh
A19_T2_lt_SHORT_NAME: 'T2 Light'
A21_T14_SHORT_NAME: T14
A22_M5_Stuart_SHORT_NAME: 'M5 Stuart'
A23_M7_med_SHORT_NAME: M7
A24_T2_med_SHORT_NAME: 'T2 Medium'
A25_M2_med_SHORT_NAME: 'M2 Medium'
A27_T82_SHORT_NAME: T82
A29_T40_SHORT_NAME: T40
A30_M10_Wolverine_SHORT_NAME: Wolverine
A31_M36_BP_SHORT_NAME: Enforcer
A31_M36_BP_bot_SHORT_NAME: 'M36 Доблестный'
A31_M36_Slagger_SHORT_NAME: Jackson
A34_M24_Chaffee_BP_SHORT_NAME: Frosty
A34_M24_Chaffee_SHORT_NAME: Chaffee
A35_Pershing_SHORT_NAME: Pershing
A36_Sherman_Jumbo_SHORT_NAME: M4A3E2
A39_T28_SHORT_NAME: T28
A40_T95_SHORT_NAME: T95
A41_M18E2BP_SHORT_NAME: BLTZ9000
A41_M18_Hellcat_SHORT_NAME: Hellcat
A43_M22_Locust_SHORT_NAME: Locust
A44_M4A2E4_SHORT_NAME: M4A2E4
A45_M6A2E1_SHORT_NAME: M6A2E1
A45_M6A2E1_exp_SHORT_NAME: 'M6A2E1 EXP'
A45_M6E2BP_SHORT_NAME: Magnus
A45_M6E2V2_BP_SHORT_NAME: Киборг
A57_M8A1_SHORT_NAME: M8A1
A58_T67_SHORT_NAME: T67
A62_Ram-II_SHORT_NAME: 'Ram II'
A63_M46_Patton_SHORT_NAME: 'M46 Patton'
A64_T25_AT_SHORT_NAME: 'T25 AT'
A66_M103_SHORT_NAME: M103
A67_T57_58_SHORT_NAME: 'T57 Heavy'
A68_T28D_SHORT_NAME: 'T28 Defender'
A68_T28_Prototype_SHORT_NAME: 'T28 Prot.'
A69_T110E5_SHORT_NAME: T110E5
A71_T21_BP_SHORT_NAME: Рейнджер
A71_T21_SHORT_NAME: T21
A72_T25_2_SHORT_NAME: T25/2
A74_T1_E6_SHORT_NAME: T1E6
A77_T6M_SHORT_NAME: 'T6E1 Grizzly'
A80_T26_E4_SuperPershing_SHORT_NAME: T26E4
A81_T95_E2_SHORT_NAME: T95E2
A83_T110E4_SHORT_NAME: T110E4
A85_T110E3_SHORT_NAME: T110E3
A86_T23E3_SHORT_NAME: T23E3
A89_T54E1_SHORT_NAME: T54E1
A90_T69_SHORT_NAME: T69
A92_M60_SHORT_NAME: M60
A93_T7_Combat_Car_SHORT_NAME: 'T7 Car'
A94_T37_SHORT_NAME: T37
A95_T95_E6_SHORT_NAME: T95E6
A97_M41_Bulldog_SHORT_NAME: 'M41 Bulldog'
